In [1]:
import pandas as pd
import string, re

In [3]:
df = pd.read_csv('./data/highest-grossing-1000-movies.csv')
df

,Unnamed: 0,Title,Movie Info,Distributor,Release Date,Domestic Sales (in $),International Sales (in $),World Sales (in $),Genre,Movie Runtime,License
0,0,Star Wars: Episode VII - The Force Awakens (2015),"As a new threat to the galaxy rises, Rey, a de...",Walt Disney Studios Motion Pictures,"December 16, 2015",936662225,1132859475,2069521700,"['Action', 'Adventure', 'Sci-Fi']",2 hr 18 min,PG-13
1,1,Avengers: Endgame (2019),After the devastating events of Avengers: Infi...,Walt Disney Studios Motion Pictures,"April 24, 2019",858373000,1939128328,2797501328,"['Action', 'Adventure', 'Drama', 'Sci-Fi']",3 hr 1 min,PG-13
2,2,Avatar (2009),A paraplegic Marine dispatched to the moon Pan...,Twentieth Century Fox,"December 16, 2009",760507625,2086738578,2847246203,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",2 hr 42 min,PG-13
3,3,Black Panther (2018),"T'Challa, heir to the hidden but advanced king...",Walt Disney Studios Motion Pictures,"February 16, 2018",700426566,647171407,1347597973,"['Action', 'Adventure', 'Sci-Fi']",2 hr 14 min,NaN
4,4,Avengers: Infinity War (2018),The Avengers and their allies must be willing ...,Walt Disney Studios Motion Pictures,"April 27, 2018",678815482,1369544272,2048359754,"['Action', 'Adventure', 'Sci-Fi']",2 hr 29 min,NaN
...,...,...,...,...,...,...,...,...,...,...,...
913,913,The Notebook (2004),A poor yet passionate young man falls in love ...,New Line Cinema,"June 25, 2004",81001787,36813370,117815157,"['Drama', 'Romance']",2 hr 3 min,PG-13
914,914,Jimmy Neutron: Boy Genius (2001),An eight-year-old boy genius and his friends m...,Paramount Pictures,"December 21, 2001",80936232,22056304,102992536,"['Action', 'Adventure', 'Animation', 'Comedy',...",1 hr 22 min,NaN
915,915,Eat Pray Love (2010),A married woman realizes how unhappy her marri...,Sony Pictures Entertainment (SPE),"August 13, 2010",80574010,124020006,204594016,"['Biography', 'Drama', 'Romance']",2 hr 13 min,PG-13
916,916,The Texas Chainsaw Massacre (2003),After picking up a traumatized young hitchhike...,New Line Cinema,"October 17, 2003",80571655,26792250,107363905,"['Crime', 'Horror']",1 hr 38 min,R
917,917,Zookeeper (2011),A group of zoo animals decide to break their c...,Sony Pictures Entertainment (SPE),"July 6, 2011",80360843,89491916,169852759,"['Comedy', 'Family', 'Fantasy', 'Romance']",1 hr 42 min,PG

In [60]:
movies = pd.read_json('./data/final_movies_combined.json')
movies[movies['Title'] == 'Magnum Force']
movies.iloc[386]

Rank                                                           7
Title                                        Last Tango in Paris
Studio                                            United Artists
Gross                                                   16711000
Year                                                        1973
Words          {'know': 40, 'yes': 35, 'go': 26, 'like': 26, ...
Word Counts                                                  335
Name: 386, dtype: object

In [63]:
suicides = pd.read_csv('./data/who_suicide_stats.csv')
suicides

,country,total,population,perCapita,continent
0,Argentina,2987,38859125,7.687,southAmerica
1,Armenia,67,2810664,2.384,europe
2,Aruba,2,97110,2.060,northAmerica
3,Australia,2608,21600180,12.074,oceania
4,Austria,1291,8079615,15.978,europe
...,...,...,...,...,...
85,United Kingdom,4824,60091793,8.028,europe
86,United States of America,41143,295322862,13.932,northAmerica
87,Uruguay,546,3164670,17.253,southAmerica
88,Uzbekistan,1950,26838924,7.266,asia
89,Venezuela (Bolivarian Republic of),618,27345912,2.260,southAmerica